-- Initial trs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                trs
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jonas Pollok
maintainer:          jonas.p@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable trs
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.8 && <4.9, hashable >=1.2 && <1.3, QuickCheck >=2.8 && <2.9, unordered-containers >=0.2 && <0.3, text >=1.2 && <1.3, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
